{
  "name": "quicq-server",
  "version": "1.0.0",
  "description": "",
  "main": "build/server.js",
  "private": "true",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node -r dotenv/config src/server.js",
    "build": "gulp"
  },
  "author": "Dean Sellas, Dean Tasi, Dennis P",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "gulp": "^4.0.2"
  }
}
